

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: auto;
    background-color: #f3f3f3;
  }

  .product-card {
    background: #71a5b6;
    border: 1px solid #95e9f4;
    border-radius: 8px;
    width: 300px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(243, 150, 150, 0.148);
    text-align: center;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .product-name {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .product-price {
    color: #28a745;
    font-size: 1.2rem;
    margin-bottom: 16px;
  }
  
  .size-options {
    margin-bottom: 16px;
  }
  
  select {
    padding: 5px;
    font-size: 1rem;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .buy-button, .cart-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .buy-button {
    background: #007bff;
    color: white;
  }
  
  .cart-button {
    background: #ffc107;
    color: black;
  }
  
  .buy-button:hover {
    background: #0056b3;
  }
  
  .cart-button:hover {
    background: #e0a800;
  }abody {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
  }
  
  .product-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; /* Ensure wrapping to the next line if necessary */
    max-width: 1200px;
  }
  
  .product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 20%; /* Makes the product cards take up 48% of the container width */
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .product-name {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .product-price {
    color: #28a745;
    font-size: 1.2rem;
    margin-bottom: 16px;
  }
  
  .size-options {
    margin-bottom: 16px;
  }
  
  select {
    padding: 5px;
    font-size: 1rem;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .buy-button, .cart-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .buy-button {
    background: #007bff;
    color: white;
  }
  
  .cart-button {
    background: #ffc107;
    color: black;
  }
  
  .buy-button:hover {
    background: #0056b3;
  }
  
  .cart-button:hover {
    background: #e0a800;
  }
  
  