<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jingstore.com</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="product-container">
    <div class="product-card">
      <img src="shose 3.jpg" alt="Product 1" class="product-image">
      <h2 class="product-name">Nike Mercurial Vapor</h2>
      <p class="product-price">$299</p>
      <div class="size-options">
        <label for="size1">Size:</label>
        <select id="size1">
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="47.5">47.5</option>
        </select>
      </div>
      <div class="buttons">
        <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
        <button class="cart-button">Add to Cart</button>
      </div>
    </div>
      <div class="product-card">
        <img src="shose 4.jpg" alt="Product 2" class="product-image">
        <h2 class="product-name">Nike United Golden</h2>
        <p class="product-price">$599</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
          
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="shose 5.jpg" alt="Product 2" class="product-image">
        <h2 class="product-name">Nike Legendary Pair</h2>
        <p class="product-price">$475</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="shose 7.jpg" alt="Product 2" class="product-image">
        <h2 class="product-name">Nike Vomero</h2>
        <p class="product-price">$160</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="shose 8.png" alt="Product 2" class="product-image">
        <h2 class="product-name">Nike Vomero 17</h2>
        <p class="product-price">$130</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="shose 9.jpg" alt="Product 2" class="product-image">
        <h2 class="product-name">Nike C1TY </h2>
        <p class="product-price">$100</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="shose 10.png" alt="Product 2" class="product-image">
        <h2 class="product-name">LeBron XXII</h2>
        <p class="product-price">$180</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="shose 11.png" alt="Product 2" class="product-image">
        <h2 class="product-name">Nike Calm</h2>
        <p class="product-price">$49</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="shose 12.png" alt="Product 2" class="product-image">
        <h2 class="product-name">Nike Zoom fly</h2>
        <p class="product-price">$170</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="shose 13.png" alt="Product 2" class="product-image">
        <h2 class="product-name">Nike Air Trainer 1</h2>
        <p class="product-price">$119</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="shose 14.png" alt="Product 2" class="product-image">
        <h2 class="product-name">Air Jordan 5 Retro</h2>
        <p class="product-price">$200</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      <div class="product-card">
        <img src="shose 15.jpg" alt="Product 2" class="product-image">
        <h2 class="product-name">Nike Dunk low JP</h2>
        <p class="product-price">$120</p>
        <div class="size-options">
          <label for="size2">Size:</label>
          <select id="size2">
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="47.5">47.5</option>
          </select>
        </div>
        <div class="buttons">
          <button class="buy-button" onclick="redirectToFacebook()">Buy</button>
          <button class="cart-button">Add to Cart</button>
        </div>
      </div>
      
  </div>

  <script src="script.js"></script>
</body>
</html>
